YYMMDD_terms_01 : 구매이용약관
YYMMDD_terms_02 : 개인정보처리방침
YYMMDD_terms_03 : 00클럽약관

YYMMDD_terms_pop_01 : 개인정보 수집이용 동의
YYMMDD_terms_pop_02 : 개인정보 처리위탁 동의
YYMMDD_terms_pop_03 : 마케팅 수집이용동의

YYMMDD_terms_pop_04 : 비회원 개인정보 수집이용동의 

---------------------------

1 전체 보기 – 구매이용약관 전체보기  문서 1)
2 전체보기 – 개인정보 처리방침 전체보기  문서2)
3 전체보기 – 아디클럽 이용약관  문서 3)

4 회원가입 – 구매이용약관 (팝업/ 내용은 전체보기 1과 동일)
5 회원가입 – 아디클럽 이용약관 (팝업 / 내용은 전체보기 3과 동일)
6 회원가입 – 개인정보 수집이용동의 (팝업 / 내용 별도)  문서 4)
7 회원가입 – 개인정보 취급 위탁동의 (팝업 / 내용별도)  문서 5) 제목변경 “개인정보 처리위탁 동의＂
8 회원가입 – 마케팅 수신동의 (팝업 / 내용 별도)  문서 6)

9 비회원 구매 – 구매이용약관 (팝업 / 위 4번 팝업 활용)
10 비회원 구매 – 개인정보 수집이용동의 (팝업 / 위 5번 팝업 활용)  문서 7)

---------------------------

공고날짜 스택
    - 공고일과 시행일중 공고일을 기준으로 삼기로함

1. 200519
2. 

---------------------------